<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的HTML5</title>
	<style type="text/css">
		.beam{
			width: 1600px;
			height: 20px;
			background: #fff;
			top: 290px;
			left: -400px;
			/*transform: rotate(5deg);*/
		}
		.bg{
			width: 800px;
			height: 600px;
			background: red;
			overflow: hidden;
		}		
		body{
			margin: 0;
			padding: 0;
		}
		div{
			position: absolute;
		}
		/*.logo{
			width: 200px;
			height: 200px;
			background: yellow;
		}*/
		.d_shield1{left: 32px;
			       width: 140px;
			       height: 346px;
			       background: #e15016;
		}
		.d_shield2{transform: skewX(5deg);
                   width: 100px;
                   left: 16px;
                   height: 346px;
                   background: #e15016;
		}
		.d_shield3{transform: skewY(15deg);
			       top: 265px;
			       left: 32px;
                   width: 140px;
                   height: 100px; 
                   background: #e15016;  
		}
		.d_shield4{left: 172px;
                   width: 140px;
                   height: 346px;
                   background: #e15016;  
		}
		.d_shield5{transform: skewX(-5deg);
                   left: 227px;
                   width: 100px;
                   height: 346px;
                   background: #e15016;
		}
		.d_shield6{transform: skewY(-15deg);
                   top: 265px;
                   left: 172px;
                   width: 140px;
                   height: 100px;
                   background: #e15016;
		}
		.l_shield1{left: 172px;
			       width: 140px;
                   height: 346px;
		           background: #ee6812;
		}
		.l_shield2{transform: skewX(-5deg);
			       left: 227px;
                   width: 100px;
                   height: 363px;
                   background: #ee6812;
		}
		.l_shield3{transform: skewY(-15deg);
			       top: 282px;
			       left: 172px;
			       width: 138px;
			       height: 100px;
			       background: #ee6812;
		}
		.gray1,.gray2,.gray3,.gray4{
			background: #ebebeb;
		}
		.gray1{height: 43px;
			   width: 102px;
			   left: 70px;
			   top: 70px;
		}
		.gray2{height: 216px;
			   width: 46px;
			   left: 75px;
			   top: 70px;
			   transform:skewX(5deg);
		}
		.gray3{height: 43px;
			   width: 95px;
			   left: 77px;
			   top: 156px;
		}
		.gray4{height: 47px;
			   width: 87px;
			   left: 85px;
			   top: 251px;
			   transform: skewY(15deg);
		}
		.white1,.white2,.white3,.white4{
			background: #fff;
		}
		.white1{width: 102px;
                height: 43px;
                left: 172px;
                top: 70px;
 		}
 		.white2{width: 46px;
                height: 216px;
                left: 223px;
                top: 70px;
                transform: skewX(-5deg);
 		}
 		.white3{width:95px;
                height: 43px;
                left: 172px;
                top: 156px;
 		}
 		.white4{width: 87px;
                height: 47px;
                left: 172px;
                top: 251px;
                transform: skewY(-15deg);
 		}
 		.d_shield7{height: 20px;
 			top: 199px;
            width: 80px;
            left: 60px;
            background: #e15016;
 		}
 		.l_shield4{height: 43px;
 			top: 113px;
            width: 100px;
            left: 180px;
            background: #ee6812;
 		}
 		img{position: fixed;
 		    top: 8px;
 		    left: 225px;
 		    width: 350px;
 		    height: 110px;}
	</style>
</head>
<body>

<div class="bg">
               <!--  光芒 -->
	<div class="beam" style="transform: rotate(5deg)"></div>
	<div class="beam" style="transform: rotate(15deg)"></div>
	<div class="beam" style="transform: rotate(25deg)"></div>
	<div class="beam" style="transform: rotate(35deg)"></div>
	<div class="beam" style="transform: rotate(45deg)"></div>
	<div class="beam" style="transform: rotate(55deg)"></div>
	<div class="beam" style="transform: rotate(65deg)"></div>
	<div class="beam" style="transform: rotate(75deg)"></div>
	<div class="beam" style="transform: rotate(85deg)"></div>
	<div class="beam" style="transform: rotate(95deg)"></div>
	<div class="beam" style="transform: rotate(105deg)"></div>
	<div class="beam" style="transform: rotate(115deg)"></div>
	<div class="beam" style="transform: rotate(125deg)"></div>
	<div class="beam" style="transform: rotate(135deg)"></div>
	<div class="beam" style="transform: rotate(145deg)"></div>
	<div class="beam" style="transform: rotate(155deg)"></div>	
	<div class="beam" style="transform: rotate(165deg)"></div>
	<div class="beam" style="transform: rotate(175deg)"></div>	
	<div class="logo"  style="top:120px;left:229px;">
		   <!-- 盾牌左 -->
		<div class="d_shield1"></div>		
	    <div class="d_shield2"></div>
		<div class="d_shield3"></div>
	<!-- 	   盾牌右 -->
	    <div class="d_shield4"></div>		
	    <div class="d_shield5"></div>
		<div class="d_shield6"></div>
		   <!-- 浅桔色部分 -->
    <div style="transform: scale(0.82); left: 31px;top: 25px">
    	<div class="l_shield1"></div>
    	<div class="l_shield2"></div>
    	<div class="l_shield3"></div>
    </div>
        <!-- 5灰色部分zuo -->
        <div class="gray1"></div>
        <div class="gray2"></div>
        <div class="gray3"></div>
        <div class="gray4"></div>
            <!-- 5白色半边zuo -->
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <!-- 最后修补 -->
        <div class="d_shield7"></div>
        <div class="l_shield4"></div>
        <img src="E:\html.png">

    </div>
    </div>
	<!-- <h1>this is my first program!</h1> -->
</body>
</html>